<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Segun's Food Arcade</title>
        <link rel="shortcut icon" href="../images/dish.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<body>
    <nav class="nav" id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="price.html" class="active">Price</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>

    <div>
        <h2>Prices</h2>

        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <tr>Rice</tr>
                    <tr>N1,000</tr>
                </tr>
                <tr>
                    <tr>Beans</tr>
                    <tr>N2,000</tr>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <a href="">
            <img src="facebook.png" alt="">
        </a>

        <a href="">
            <img src="twitter.png" alt="">
        </a>

        <a href="">
            <img src="whatsapp.png" alt="">
        </a>

        <a href="">
            <img src="instagram.png" alt="">
        </a>
        <p>&copy 2018 Segun's Food Arcade. Developed by Segun.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>